<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.promlert.guessmygrade.MainActivity">

    <EditText
        android:id="@+id/student_id_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="8"
        android:gravity="center"
        android:hint="ป้อนรหัสนักศึกษา"
        android:inputType="number"
        android:maxLength="8"
        android:textSize="30sp" />

</RelativeLayout>
